# Leo-SHS-LAB

./: build_and_release.sh  deploy_api_upload.sh  deploy_to_github.sh
android-leo/: LEO_PROJECT_STRUCTURE.md  gradle.properties  settings.gradle
android-leo/app/: build.gradle  proguard-rules.pro
android-leo/app/src/main/: AndroidManifest.xml
android-leo/app/src/main/java/com/shslab/leo/: LeoApplication.kt  MainActivity.kt  SurveillanceActivity.kt  VaultActivity.kt
android-leo/app/src/main/java/com/shslab/leo/accessibility/: LeoAccessibilityService.kt
android-leo/app/src/main/java/com/shslab/leo/automation/: GadgetRegistry.kt  LeoNotificationListener.kt  SocialMediaWorker.kt
android-leo/app/src/main/java/com/shslab/leo/browser/: LeoBrowserEngine.kt
android-leo/app/src/main/java/com/shslab/leo/chat/: ChatAdapter.kt  ChatMessage.kt
android-leo/app/src/main/java/com/shslab/leo/cognitive/: CognitiveCleaner.kt
android-leo/app/src/main/java/com/shslab/leo/core/: BootReceiver.kt  LeoProtocol.kt  Logger.kt
android-leo/app/src/main/java/com/shslab/leo/executor/: ActionDispatcher.kt  ActionExecutor.kt  CommandQueue.kt
android-leo/app/src/main/java/com/shslab/leo/file/: FileEngine.kt
android-leo/app/src/main/java/com/shslab/leo/git/: GitManager.kt
android-leo/app/src/main/java/com/shslab/leo/hardware/: HardwareManager.kt
android-leo/app/src/main/java/com/shslab/leo/memory/: LeoMemoryDb.kt  MemoryManager.kt
android-leo/app/src/main/java/com/shslab/leo/network/: LeoNetworkClient.kt
android-leo/app/src/main/java/com/shslab/leo/overlay/: OverlayService.kt  SiriBubbleView.kt  SiriOverlayService.kt
android-leo/app/src/main/java/com/shslab/leo/parser/: CommandParser.kt
android-leo/app/src/main/java/com/shslab/leo/persona/: DoraemonPersona.kt
android-leo/app/src/main/java/com/shslab/leo/security/: SecurityManager.kt
android-leo/app/src/main/java/com/shslab/leo/shell/: ShellBridge.kt
android-leo/app/src/main/java/com/shslab/leo/voice/: LeoVoiceService.kt  PiperModelDownloader.kt  SherpaTtsManager.kt  SpeechManager.kt  VoskSttManager.kt
android-leo/app/src/main/res/anim/: pulse.xml
android-leo/app/src/main/res/drawable/: bubble_background.xml  bubble_leo.xml  bubble_user.xml  input_background.xml  kill_switch_bg.xml  status_dot.xml  thinking_bg.xml
android-leo/app/src/main/res/layout/: activity_main.xml  activity_surveillance.xml  activity_vault.xml  item_chat_leo.xml  item_chat_user.xml  overlay_bubble.xml
android-leo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-leo/app/src/main/res/xml/: accessibility_service_config.xml  voice_interaction_service.xml
