# ══════════════════════════════════════
#  LEO GRADLE PROPERTIES — SHS LAB
# ══════════════════════════════════════

# AndroidX (required)
android.useAndroidX=true

# Jetifier: migrate legacy support libs to AndroidX
android.enableJetifier=true

# JVM heap for Gradle daemon (2GB RAM device target)
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -Dfile.encoding=UTF-8

# Disable daemon in Replit CI-like environment
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false

# Kotlin
kotlin.code.style=official
kotlin.incremental=false

# Build cache
org.gradle.caching=true
